Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: extra zk library
Bundle-SymbolicName: org.idempiere.zk.extra
Bundle-Version: 14.0.0.202607060538
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Bundle-ClassPath: .,lib/breeze.jar,lib/calendar.jar,lib/gmapsz.jar,lib/t
 imelinez.jar,lib/timeplotz.jar,lib/iceblue_c.jar
Export-Package: metainfo.zk,org.zkforge.json.simple,org.zkforge.json.sim
 ple.parser,org.zkforge.timeline,org.zkforge.timeline.data,org.zkforge.t
 imeline.decorator,org.zkforge.timeline.event,org.zkforge.timeline.util,
 org.zkforge.timeplot,org.zkforge.timeplot.data,org.zkforge.timeplot.eve
 nt,org.zkforge.timeplot.geometry,org.zkforge.timeplot.operator,org.zkos
 s.calendar,org.zkoss.calendar.api,org.zkoss.calendar.event,org.zkoss.ca
 lendar.impl,org.zkoss.gmaps,org.zkoss.gmaps.event,org.zkoss.theme.breez
 e,org.zkoss.theme.iceblue_c,org.zkoss.zul.impl,web.breeze.js.zkex.grid.
 css,web.breeze.js.zkex.inp.css,web.breeze.js.zkex.layout.css,web.breeze
 .js.zkex.menu.css,web.breeze.js.zkex.pdfviewer.css,web.breeze.js.zkex.s
 lider.css,web.breeze.js.zkmax.barscanner.css,web.breeze.js.zkmax.big.cs
 s,web.breeze.js.zkmax.grid.css,web.breeze.js.zkmax.inp.css,web.breeze.j
 s.zkmax.inp.ext,web.breeze.js.zkmax.layout.css,web.breeze.js.zkmax.med.
 css,web.breeze.js.zkmax.nav.css,web.breeze.js.zkmax.sel.css,web.breeze.
 js.zkmax.slider.css,web.breeze.js.zkmax.wgt.css,web.breeze.js.zul.box.c
 ss,web.breeze.js.zul.db.css,web.breeze.js.zul.grid.css,web.breeze.js.zu
 l.inp.css,web.breeze.js.zul.layout.css,web.breeze.js.zul.menu.css,web.b
 reeze.js.zul.mesh.css,web.breeze.js.zul.sel.css,web.breeze.js.zul.tab.c
 ss,web.breeze.js.zul.wgt.css,web.breeze.js.zul.wnd.css,web.breeze.zkex.
 img.colorbox,web.breeze.zkmax.css,web.breeze.zkmax.img.big,web.breeze.z
 kmax.img.tablet.big,web.breeze.zkmax.img.tablet.colorbox,web.breeze.zkm
 ax.img.tablet.layout,web.breeze.zul.css,web.breeze.zul.img,web.breeze.z
 ul.img.common,web.breeze.zul.img.grid,web.breeze.zul.img.misc,web.breez
 e.zul.img.msgbox,web.breeze.zul.img.slider,web.iceblue_c.js.zkex.grid.c
 ss,web.iceblue_c.js.zkex.inp.css,web.iceblue_c.js.zkex.layout.css,web.i
 ceblue_c.js.zkex.menu.css,web.iceblue_c.js.zkex.pdfviewer.css,web.icebl
 ue_c.js.zkex.slider.css,web.iceblue_c.js.zkmax.barscanner.css,web.icebl
 ue_c.js.zkmax.big.css,web.iceblue_c.js.zkmax.cropper.css,web.iceblue_c.
 js.zkmax.goldenlayout.css,web.iceblue_c.js.zkmax.grid.css,web.iceblue_c
 .js.zkmax.inp.css,web.iceblue_c.js.zkmax.inp.ext,web.iceblue_c.js.zkmax
 .layout.css,web.iceblue_c.js.zkmax.med.css,web.iceblue_c.js.zkmax.nav.c
 ss,web.iceblue_c.js.zkmax.sel.css,web.iceblue_c.js.zkmax.signature.css,
 web.iceblue_c.js.zkmax.slider.css,web.iceblue_c.js.zkmax.tbeditor.css,w
 eb.iceblue_c.js.zkmax.tbeditor.ext,web.iceblue_c.js.zkmax.wgt.css,web.i
 ceblue_c.js.zul.box.css,web.iceblue_c.js.zul.db.css,web.iceblue_c.js.zu
 l.grid.css,web.iceblue_c.js.zul.inp.css,web.iceblue_c.js.zul.layout.css
 ,web.iceblue_c.js.zul.menu.css,web.iceblue_c.js.zul.mesh.css,web.iceblu
 e_c.js.zul.sel.css,web.iceblue_c.js.zul.tab.css,web.iceblue_c.js.zul.wg
 t.css,web.iceblue_c.js.zul.wnd.css,web.iceblue_c.zkex.img.colorbox,web.
 iceblue_c.zkmax.css,web.iceblue_c.zkmax.img.tablet.layout,web.iceblue_c
 .zul.css,web.iceblue_c.zul.font,web.iceblue_c.zul.img.common,web.iceblu
 e_c.zul.img.grid,web.iceblue_c.zul.img.misc,web.iceblue_c.zul.img.msgbo
 x,web.iceblue_c.zul.img.slider,web.js.calendar,web.js.calendar.css,web.
 js.calendar.css.theme,web.js.calendar.img,web.js.calendar.lang,web.js.c
 alendar.mold,web.js.gmaps,web.js.gmaps.css,web.js.gmaps.ext,web.js.time
 linez,web.js.timelinez.css,web.js.timelinez.ext,web.js.timelinez.ext.ti
 meline,web.js.timelinez.ext.timeline.images,web.js.timelinez.ext.timeli
 ne.scripts,web.js.timelinez.ext.timeline.scripts.ext,web.js.timelinez.e
 xt.timeline.scripts.l10n.cs,web.js.timelinez.ext.timeline.scripts.l10n.
 de,web.js.timelinez.ext.timeline.scripts.l10n.en,web.js.timelinez.ext.t
 imeline.scripts.l10n.es,web.js.timelinez.ext.timeline.scripts.l10n.fr,w
 eb.js.timelinez.ext.timeline.scripts.l10n.it,web.js.timelinez.ext.timel
 ine.scripts.l10n.nl,web.js.timelinez.ext.timeline.scripts.l10n.ru,web.j
 s.timelinez.ext.timeline.scripts.l10n.se,web.js.timelinez.ext.timeline.
 scripts.l10n.tr,web.js.timelinez.ext.timeline.scripts.l10n.vi,web.js.ti
 melinez.ext.timeline.scripts.l10n.zh,web.js.timelinez.mold,web.js.timep
 lotz,web.js.timeplotz.css,web.js.timeplotz.ext.timeplot,web.js.timeplot
 z.ext.timeplot.images,web.js.timeplotz.ext.timeplot.locales.en,web.js.t
 imeplotz.ext.timeplot.scripts,web.js.timeplotz.mold
Require-Bundle: zcommon;bundle-version="10.0.1",zel;bundle-version="10.0
 .1",zhtml;bundle-version="10.0.1",zk;bundle-version="10.0.1",zkbind;bun
 dle-version="10.0.1",zkplus;bundle-version="10.0.1",zul;bundle-version=
 "10.0.1",zweb;bundle-version="10.0.1",org.apache.commons.commons-fileup
 load2-core;bundle-version="2.0.0",org.apache.commons.commons-fileupload
 2-javax;bundle-version="2.0.0"
Import-Package: javax.servlet;version="4.0.0",javax.servlet.annotation;v
 ersion="4.0.0",javax.servlet.descriptor;version="4.0.0",javax.servlet.h
 ttp;version="4.0.0",org.slf4j;version="2.0.12"
Automatic-Module-Name: org.idempiere.zk.extra
Bundle-Vendor: iDempiere Community

