Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Billboard.js Chart
Bundle-SymbolicName: org.idempiere.zk.billboard.chart
Bundle-Version: 14.0.0.202607060538
Bundle-Activator: org.idempiere.zk.billboard.chart.Activator
Bundle-Vendor: iDempiere
Automatic-Module-Name: org.idempiere.zk.billboard.chart
Import-Package: org.osgi.framework,org.osgi.service.component,org.osgi.s
 ervice.component.annotations
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.ui.zk;bundle-version="14.0.0",org.adempier
 e.base;bundle-version="14.0.0",zul;bundle-version="10.0.1",zcommon;bund
 le-version="10.0.1",zel;bundle-version="10.0.1",zhtml;bundle-version="1
 0.0.1",zk;bundle-version="10.0.1",zkbind;bundle-version="10.0.1",zkplus
 ;bundle-version="10.0.1",zkwebfragment;bundle-version="10.0.1",zweb;bun
 dle-version="10.0.1",org.idempiere.zk.billboard;bundle-version="14.0.0"
Service-Component: OSGI-INF/org.idempiere.zk.billboard.chart.ChartRender
 erServiceImpl.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

