Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Web Client
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Bundle-Version: 14.0.0.202605292120
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Import-Package: com.google.common.annotations;version="33.2.1",com.googl
 e.common.base;version="33.2.1",com.google.common.cache;version="33.2.1"
 ,com.google.common.collect;version="33.2.1",com.google.common.escape;ve
 rsion="33.2.1",com.google.common.graph;version="33.2.1",com.google.comm
 on.hash;version="33.2.1",com.google.common.io;version="33.2.1",com.goog
 le.common.math;version="33.2.1",com.google.common.net;version="33.2.1",
 com.google.common.primitives;version="33.2.1",com.google.common.reflect
 ;version="33.2.1",com.google.common.util.concurrent;version="33.2.1",gr
 oovy.transform.stc;version="3.0.8",io.github.classgraph;version="4.8.13
 8",javax.annotation;version="1.3.5",javax.annotation.security;version="
 1.3.5",javax.annotation.sql;version="1.3.5",javax.servlet;version="4.0.
 0",javax.servlet.annotation;version="4.0.0",javax.servlet.http;version=
 "4.0.0",javax.servlet.jsp.resources;version="4.0.0",javax.servlet.resou
 rces;version="4.0.0",javax.websocket;version="1.1.0",javax.websocket.se
 rver;version="1.1.0",javax.xml.bind;version="2.3.0",net.sf.jasperreport
 s.engine,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine
 .export.ooxml,net.sf.jasperreports.engine.util,net.sf.jasperreports.exp
 ort,org.apache.commons.codec.binary;version="1.16.1",org.apache.commons
 .fileupload;version="1.5.0",org.apache.commons.fileupload.disk;version=
 "1.5.0",org.apache.commons.fileupload.portlet;version="1.5.0",org.apach
 e.commons.fileupload.servlet;version="1.5.0",org.apache.commons.fileupl
 oad.util;version="1.5.0",org.apache.commons.fileupload2.core;version="[
 2.0.0,3.0.0)",org.apache.commons.fileupload2.javax;version="[2.0.0,3.0.
 0)",org.apache.commons.lang3;version="3.12.0",org.apache.commons.text;v
 ersion="1.10.0",org.apache.commons.text.diff;version="1.10.0",org.apach
 e.commons.text.io;version="1.10.0",org.apache.commons.text.lookup;versi
 on="1.10.0",org.apache.commons.text.matcher;version="1.10.0",org.apache
 .commons.text.similarity;version="1.10.0",org.apache.commons.text.trans
 late;version="1.10.0",org.apache.ecs,org.apache.ecs.xhtml,org.apache.hc
 .client5.http;version="[5.1.0,6.0.0)",org.apache.hc.client5.http.classi
 c.methods;version="[5.1.0,6.0.0)",org.apache.hc.client5.http.impl.class
 ic;version="[5.1.0,6.0.0)",org.apache.hc.client5.http.impl.io;version="
 [5.1.0,6.0.0)",org.apache.hc.client5.http.io;version="[5.1.0,6.0.0)",or
 g.apache.hc.client5.http.ssl;version="[5.1.0,6.0.0)",org.apache.hc.core
 5;version="[5.1.0,6.0.0)",org.apache.hc.core5.http;version="[5.1.0,6.0.
 0)",org.apache.hc.core5.http.config;version="[5.1.0,6.0.0)",org.apache.
 hc.core5.http.io.entity;version="[5.1.0,6.0.0)",org.apache.hc.core5.htt
 p.message;version="[5.1.0,6.0.0)",org.apache.hc.core5.ssl;version="[5.1
 .0,6.0.0)",org.apache.hc.core5.util;version="[5.1.0,6.0.0)",org.apache.
 http.ssl;version="[4.4.0,5.0.0)",org.apache.tools.ant,org.apache.tools.
 ant.taskdefs,org.jfree.chart;version="1.0.19",org.jfree.chart.encoders;
 version="1.0.19",org.jfree.chart.entity;version="1.0.19",org.jfree.char
 t.plot;version="1.0.19",org.jfree.data;version="1.0.19",org.jfree.data.
 general;version="1.0.19",org.jfree.data.time;version="1.0.19",org.jfree
 .util;version="1.0.19",org.osgi.framework;version="1.10.0",org.osgi.fra
 mework.wiring;version="1.2.0",org.osgi.service.component;version="1.4.0
 ",org.osgi.service.component.annotations;version="1.3.0",org.osgi.servi
 ce.event;version="1.3.0",org.osgi.util.tracker;version="1.5.0",org.slf4
 j;version="1.7.2",org.slf4j.helpers;version="1.7.2",org.slf4j.spi;versi
 on="1.7.2",org.springframework.web.util
DynamicImport-Package: action.images
Bundle-ClassPath: .,lib/ckez.jar,lib/daisydiff.jar,lib/owasp-java-html-s
 anitizer.jar,lib/java10-shim.jar,lib/java8-shim.jar
Export-Package: fi.jawsy.jawwa.zk.atmosphere,metainfo.zk,org.adempiere.w
 ebui,org.adempiere.webui.action,org.adempiere.webui.adwindow,org.adempi
 ere.webui.adwindow.validator,org.adempiere.webui.apps,org.adempiere.web
 ui.apps.form,org.adempiere.webui.apps.graph,org.adempiere.webui.apps.gr
 aph.jfreegraph,org.adempiere.webui.apps.graph.model,org.adempiere.webui
 .apps.wf,org.adempiere.webui.component,org.adempiere.webui.dashboard,or
 g.adempiere.webui.desktop,org.adempiere.webui.editor,org.adempiere.webu
 i.editor.grid.selection,org.adempiere.webui.event,org.adempiere.webui.e
 xception,org.adempiere.webui.factory,org.adempiere.webui.grid,org.ademp
 iere.webui.info,org.adempiere.webui.listbox.renderer,org.adempiere.webu
 i.panel,org.adempiere.webui.panel.action,org.adempiere.webui.part,org.a
 dempiere.webui.process,org.adempiere.webui.report,org.adempiere.webui.s
 cheduler,org.adempiere.webui.session,org.adempiere.webui.theme,org.adem
 piere.webui.util,org.adempiere.webui.window,org.idempiere.ui.zk.annotat
 ion,org.idempiere.ui.zk.media,org.idempiere.ui.zk.report,org.idempiere.
 ui.zk.websocket,org.zkforge.ckez,org.zkforge.keylistener,org.zkoss.addo
 n.chosenbox,web.chosenbox.img,web.ckez.html,web.ckez.img,web.js.adempie
 re.local.storage,web.js.chosenbox,web.js.chosenbox.css,web.js.chosenbox
 .mold,web.js.ckez,web.js.ckez.ext.CKeditor,web.js.ckez.ext.CKeditor.ada
 pters,web.js.ckez.ext.CKeditor.lang,web.js.ckez.ext.CKeditor.plugins,we
 b.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs,web.js.ckez.ext.CKedito
 r.plugins.a11yhelp.dialogs.lang,web.js.ckez.ext.CKeditor.plugins.about.
 dialogs,web.js.ckez.ext.CKeditor.plugins.about.dialogs.hidpi,web.js.cke
 z.ext.CKeditor.plugins.clipboard.dialogs,web.js.ckez.ext.CKeditor.plugi
 ns.colordialog.dialogs,web.js.ckez.ext.CKeditor.plugins.copyformatting.
 cursors,web.js.ckez.ext.CKeditor.plugins.copyformatting.styles,web.js.c
 kez.ext.CKeditor.plugins.dialog,web.js.ckez.ext.CKeditor.plugins.dialog
 .styles,web.js.ckez.ext.CKeditor.plugins.div.dialogs,web.js.ckez.ext.CK
 editor.plugins.exportpdf,web.js.ckez.ext.CKeditor.plugins.exportpdf.tes
 ts,web.js.ckez.ext.CKeditor.plugins.exportpdf.tests._helpers,web.js.cke
 z.ext.CKeditor.plugins.exportpdf.tests.manual,web.js.ckez.ext.CKeditor.
 plugins.exportpdf.tests.manual.integrations,web.js.ckez.ext.CKeditor.pl
 ugins.find.dialogs,web.js.ckez.ext.CKeditor.plugins.forms.dialogs,web.j
 s.ckez.ext.CKeditor.plugins.forms.images,web.js.ckez.ext.CKeditor.plugi
 ns.iframe.dialogs,web.js.ckez.ext.CKeditor.plugins.iframe.images,web.js
 .ckez.ext.CKeditor.plugins.image.dialogs,web.js.ckez.ext.CKeditor.plugi
 ns.image.images,web.js.ckez.ext.CKeditor.plugins.link.dialogs,web.js.ck
 ez.ext.CKeditor.plugins.link.images,web.js.ckez.ext.CKeditor.plugins.li
 nk.images.hidpi,web.js.ckez.ext.CKeditor.plugins.liststyle.dialogs,web.
 js.ckez.ext.CKeditor.plugins.magicline.images,web.js.ckez.ext.CKeditor.
 plugins.magicline.images.hidpi,web.js.ckez.ext.CKeditor.plugins.pagebre
 ak.images,web.js.ckez.ext.CKeditor.plugins.pastefromgdocs.filter,web.js
 .ckez.ext.CKeditor.plugins.pastefromlibreoffice.filter,web.js.ckez.ext.
 CKeditor.plugins.pastefromword.filter,web.js.ckez.ext.CKeditor.plugins.
 pastetools.filter,web.js.ckez.ext.CKeditor.plugins.preview,web.js.ckez.
 ext.CKeditor.plugins.preview.images,web.js.ckez.ext.CKeditor.plugins.pr
 eview.styles,web.js.ckez.ext.CKeditor.plugins.scayt,web.js.ckez.ext.CKe
 ditor.plugins.scayt.dialogs,web.js.ckez.ext.CKeditor.plugins.scayt.skin
 s,web.js.ckez.ext.CKeditor.plugins.showblocks.images,web.js.ckez.ext.CK
 editor.plugins.smiley.dialogs,web.js.ckez.ext.CKeditor.plugins.smiley.i
 mages,web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs,web.js.ckez.
 ext.CKeditor.plugins.specialchar.dialogs.lang,web.js.ckez.ext.CKeditor.
 plugins.table.dialogs,web.js.ckez.ext.CKeditor.plugins.tableselection.s
 tyles,web.js.ckez.ext.CKeditor.plugins.tabletools.dialogs,web.js.ckez.e
 xt.CKeditor.plugins.templates,web.js.ckez.ext.CKeditor.plugins.template
 s.dialogs,web.js.ckez.ext.CKeditor.plugins.templates.templates,web.js.c
 kez.ext.CKeditor.plugins.templates.templates.images,web.js.ckez.ext.CKe
 ditor.plugins.widget.images,web.js.ckez.ext.CKeditor.skins,web.js.ckez.
 ext.CKeditor.vendor,web.js.html2canvaspro,web.js.jawwa.atmosphere,web.j
 s.jquery.maskedinput,web.js.org.idempiere.commons,web.js.org.idempiere.
 websocket,web.js.photobooth,web.js.zkforge.keylistener,web.js.zkforge.k
 eylistener.mold
Require-Bundle: org.adempiere.base;bundle-version="14.0.0",org.adempiere
 .report.jasper;bundle-version="14.0.0",org.adempiere.server;bundle-vers
 ion="14.0.0",org.adempiere.ui;bundle-version="14.0.0",org.idempiere.zk.
 extra;bundle-version="14.0.0",zcommon;bundle-version="10.0.1",zel;bundl
 e-version="10.0.1",zhtml;bundle-version="10.0.1",zk;bundle-version="10.
 0.1",zkbind;bundle-version="10.0.1",zkplus;bundle-version="10.0.1",zul;
 bundle-version="10.0.1",zweb;bundle-version="10.0.1",org.apache.commons
 .commons-io;bundle-version="2.15.1",org.atmosphere.runtime;bundle-versi
 on="2.7.2",zkwebfragment;bundle-version="10.0.1",com.sun.activation.jak
 arta.activation;bundle-version="1.2.2",org.adempiere.base.process;bundl
 e-version="14.0.0",com.github.librepdf.openpdf;bundle-version="1.3.39",
 com.github.librepdf.openpdf-fonts-extra;bundle-version="1.3.39",org.ide
 mpiere.zk.billboard;bundle-version="14.0.0",org.apache.httpcomponents.c
 lient5.httpclient5
Bundle-Activator: org.adempiere.webui.WebUIActivator
Eclipse-ExtensibleAPI: true
Web-ContextPath: webui
Jetty-Environment: ee8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.adempiere.ui.zk
Bundle-Vendor: iDempiere Community
Eclipse-BundleShape: dir

