Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Billboard
Bundle-SymbolicName: org.idempiere.zk.billboard
Bundle-Version: 14.0.0.202607060538
Bundle-Vendor: iDempiere
Automatic-Module-Name: org.idempiere.zk.billboard
Export-Package: metainfo.zk,org.idempiere.zk.billboard,web.js.zul.billbo
 ard,web.js.zul.billboard.css,web.js.zul.billboard.ext,web.js.zul.billbo
 ard.mold
Require-Bundle: zcommon;bundle-version="10.0.1",zel;bundle-version="10.0
 .1",zhtml;bundle-version="10.0.1",zk;bundle-version="10.0.1",zkbind;bun
 dle-version="10.0.1",zkplus;bundle-version="10.0.1",zul;bundle-version=
 "10.0.1",zweb;bundle-version="10.0.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

