p2.eclipse.plugin:org.apache.httpcomponents.client5.httpclient5:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.apache.httpcomponents.client5.httpclient5/5.1.3.v20221013-1742/org.apache.httpcomponents.client5.httpclient5-5.1.3.v20221013-1742.jar
p2.eclipse.plugin:org.apache.httpcomponents.core5.httpcore5-h2:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.apache.httpcomponents.core5.httpcore5-h2/5.1.4.v20221013-1742/org.apache.httpcomponents.core5.httpcore5-h2-5.1.4.v20221013-1742.jar
p2.eclipse.plugin:org.apache.httpcomponents.core5.httpcore5:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.apache.httpcomponents.core5.httpcore5/5.1.4.v20221013-1742/org.apache.httpcomponents.core5.httpcore5-5.1.4.v20221013-1742.jar
p2.eclipse.plugin:org.eclipse.ant.core:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.ant.core/3.7.100.v20230731-0828/org.eclipse.ant.core-3.7.100.v20230731-0828.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.11.100.v20230708-0916/org.eclipse.core.commands-3.11.100.v20230708-0916.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.100.v20230630-1232/org.eclipse.core.contenttype-3.9.100.v20230630-1232.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.9.100.v20230726-0617/org.eclipse.core.expressions-3.9.100.v20230726-0617.jar
p2.eclipse.plugin:org.eclipse.core.filesystem:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem/1.10.100.v20230717-1727/org.eclipse.core.filesystem-1.10.100.v20230717-1727.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.0.v20230808-1403/org.eclipse.core.jobs-3.15.0.v20230808-1403.jar
p2.eclipse.plugin:org.eclipse.core.net:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.net/1.5.100.v20230630-1232/org.eclipse.core.net-1.5.100.v20230630-1232.jar
p2.eclipse.plugin:org.eclipse.core.resources:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources/3.19.100.v20230814-1312/org.eclipse.core.resources-3.19.100.v20230814-1312.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.29.0.v20230726-0617/org.eclipse.core.runtime-3.29.0.v20230726-0617.jar
p2.eclipse.plugin:org.eclipse.core.variables:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.variables/3.6.100.v20230726-0617/org.eclipse.core.variables-3.6.100.v20230726-0617.jar
p2.eclipse.plugin:org.eclipse.ecf.filetransfer:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.filetransfer/5.1.102.v20210409-2301/org.eclipse.ecf.filetransfer-5.1.102.v20210409-2301.jar
p2.eclipse.plugin:org.eclipse.ecf.identity:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.identity/3.10.0.v20230422-0242/org.eclipse.ecf.identity-3.10.0.v20230422-0242.jar
p2.eclipse.plugin:org.eclipse.ecf.provider.filetransfer.httpclient5:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer.httpclient5/1.1.0.v20230423-0417/org.eclipse.ecf.provider.filetransfer.httpclient5-1.1.0.v20230423-0417.jar
p2.eclipse.plugin:org.eclipse.ecf.provider.filetransfer.ssl:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer.ssl/1.1.0.v20230422-0242/org.eclipse.ecf.provider.filetransfer.ssl-1.1.0.v20230422-0242.jar
p2.eclipse.plugin:org.eclipse.ecf.provider.filetransfer:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer/3.3.0.v20230422-0242/org.eclipse.ecf.provider.filetransfer-3.3.0.v20230422-0242.jar
p2.eclipse.plugin:org.eclipse.ecf:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.ecf/3.11.0.v20230507-1923/org.eclipse.ecf-3.11.0.v20230507-1923.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.6.300.v20230630-1303/org.eclipse.equinox.app-1.6.300.v20230630-1303.jar
p2.eclipse.plugin:org.eclipse.equinox.cm:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.cm/1.5.200.v20230120-0604/org.eclipse.equinox.cm-1.5.200.v20230120-0604.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.18.100.v20230730-1117/org.eclipse.equinox.common-3.18.100.v20230730-1117.jar
p2.eclipse.plugin:org.eclipse.equinox.concurrent:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.concurrent/1.2.100.v20211021-1418/org.eclipse.equinox.concurrent-1.2.100.v20211021-1418.jar
p2.eclipse.plugin:org.eclipse.equinox.console:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.console/1.4.500.v20211021-1418/org.eclipse.equinox.console-1.4.500.v20211021-1418.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event/1.6.200.v20230120-0604/org.eclipse.equinox.event-1.6.200.v20230120-0604.jar
p2.eclipse.plugin:org.eclipse.equinox.frameworkadmin.equinox:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.frameworkadmin.equinox/1.2.400.v20230630-1506/org.eclipse.equinox.frameworkadmin.equinox-1.2.400.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.frameworkadmin:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.frameworkadmin/2.2.200.v20230630-1506/org.eclipse.equinox.frameworkadmin-2.2.200.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.http.registry:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.http.registry/1.3.300.v20230630-1303/org.eclipse.equinox.http.registry-1.3.300.v20230630-1303.jar
p2.eclipse.plugin:org.eclipse.equinox.http.servlet:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.http.servlet/1.7.400.v20221006-1531/org.eclipse.equinox.http.servlet-1.7.400.v20221006-1531.jar
p2.eclipse.plugin:org.eclipse.equinox.http.servletbridge:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.http.servletbridge/1.2.200.v20220710-1223/org.eclipse.equinox.http.servletbridge-1.2.200.v20220710-1223.jar
p2.eclipse.plugin:org.eclipse.equinox.launcher:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher/1.6.500.v20230717-2134/org.eclipse.equinox.launcher-1.6.500.v20230717-2134.jar
p2.eclipse.plugin:org.eclipse.equinox.metatype:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.metatype/1.6.300.v20230120-0604/org.eclipse.equinox.metatype-1.6.300.v20230120-0604.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.artifact.repository:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.artifact.repository/1.5.100.v20230630-1506-bcfips/org.eclipse.equinox.p2.artifact.repository-1.5.100.v20230630-1506-bcfips.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.console:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.console/1.3.100.v20230630-1506/org.eclipse.equinox.p2.console-1.3.100.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.core:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.core/2.10.100.v20230814-2013/org.eclipse.equinox.p2.core-2.10.100.v20230814-2013.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.director.app:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.director.app/1.3.100.v20230630-1506/org.eclipse.equinox.p2.director.app-1.3.100.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.director:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.director/2.6.100.v20230718-0609/org.eclipse.equinox.p2.director-2.6.100.v20230718-0609.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.engine:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.engine/2.8.100.v20230630-1506/org.eclipse.equinox.p2.engine-2.8.100.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.garbagecollector:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.garbagecollector/1.3.100.v20230630-1506/org.eclipse.equinox.p2.garbagecollector-1.3.100.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.jarprocessor:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.jarprocessor/1.3.200.v20230630-1506/org.eclipse.equinox.p2.jarprocessor-1.3.200.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata.repository:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.metadata.repository/1.5.100.v20230630-1506/org.eclipse.equinox.p2.metadata.repository-1.5.100.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.metadata/2.7.100.v20230630-1506/org.eclipse.equinox.p2.metadata-2.7.100.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.operations:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.operations/2.7.100.v20230630-1506/org.eclipse.equinox.p2.operations-2.7.100.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.repository:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.repository/2.7.100.v20230710-0621-bcfips/org.eclipse.equinox.p2.repository-2.7.100.v20230710-0621-bcfips.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.touchpoint.eclipse:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.touchpoint.eclipse/2.4.100.v20230630-1506/org.eclipse.equinox.p2.touchpoint.eclipse-2.4.100.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.touchpoint.natives:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.touchpoint.natives/1.5.100.v20230630-1506/org.eclipse.equinox.p2.touchpoint.natives-1.5.100.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.transport.ecf:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.transport.ecf/1.4.100.v20230630-1506/org.eclipse.equinox.p2.transport.ecf-1.4.100.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.10.300.v20230630-1303/org.eclipse.equinox.preferences-3.10.300.v20230630-1303.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.11.300.v20230801-1826/org.eclipse.equinox.registry-3.11.300.v20230801-1826.jar
p2.eclipse.plugin:org.eclipse.equinox.security:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security/1.4.0.v20230630-1303/org.eclipse.equinox.security-1.4.0.v20230630-1303.jar
p2.eclipse.plugin:org.eclipse.equinox.servletbridge:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.servletbridge/1.6.300.v20230622-2056/org.eclipse.equinox.servletbridge-1.6.300.v20230622-2056.jar
p2.eclipse.plugin:org.eclipse.equinox.simpleconfigurator.manipulator:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.simpleconfigurator.manipulator/2.2.200.v20230630-1506/org.eclipse.equinox.simpleconfigurator.manipulator-2.2.200.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.equinox.simpleconfigurator:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.simpleconfigurator/1.4.300.v20230630-1506/org.eclipse.equinox.simpleconfigurator-1.4.300.v20230630-1506.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core.compiler.batch/3.35.0.v20230814-2020/org.eclipse.jdt.core.compiler.batch-3.35.0.v20230814-2020.jar
p2.eclipse.plugin:org.eclipse.jdt.core:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core/3.35.0.v20230814-1356/org.eclipse.jdt.core-3.35.0.v20230814-1356.jar
p2.eclipse.plugin:org.eclipse.jetty.servlet-api.capability:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.jetty.servlet-api.capability/4.0.6.v202407080243/org.eclipse.jetty.servlet-api.capability-4.0.6.v202407080243.jar
p2.eclipse.plugin:org.eclipse.osgi.compatibility.state:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.compatibility.state/1.2.800.v20221116-1440/org.eclipse.osgi.compatibility.state-1.2.800.v20221116-1440.jar
p2.eclipse.plugin:org.eclipse.osgi.util:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.util/3.7.200.v20230103-1101/org.eclipse.osgi.util-3.7.200.v20230103-1101.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.18.500.v20230801-1826/org.eclipse.osgi-3.18.500.v20230801-1826.jar
p2.eclipse.plugin:org.eclipse.text:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.text/3.13.100.v20230801-1334/org.eclipse.text-3.13.100.v20230801-1334.jar