org.idempiere:org.adempiere.report.jasper.library:eclipse-plugin:lib/castor-core.jar @ /home/nextcollege/BDeveloper/idempiere-dev-setup-14/idempiere/org.adempiere.report.jasper.library
org.idempiere:org.adempiere.report.jasper.library:eclipse-plugin:lib/castor-xml.jar @ /home/nextcollege/BDeveloper/idempiere-dev-setup-14/idempiere/org.adempiere.report.jasper.library
org.idempiere:org.adempiere.report.jasper.library:eclipse-plugin:lib/jasperreports-chart-customizers.jar @ /home/nextcollege/BDeveloper/idempiere-dev-setup-14/idempiere/org.adempiere.report.jasper.library
org.idempiere:org.adempiere.report.jasper.library:eclipse-plugin:lib/jasperreports-chart-themes.jar @ /home/nextcollege/BDeveloper/idempiere-dev-setup-14/idempiere/org.adempiere.report.jasper.library
org.idempiere:org.adempiere.report.jasper.library:eclipse-plugin:lib/jasperreports-fonts.jar @ /home/nextcollege/BDeveloper/idempiere-dev-setup-14/idempiere/org.adempiere.report.jasper.library
org.idempiere:org.adempiere.report.jasper.library:eclipse-plugin:lib/jasperreports-functions.jar @ /home/nextcollege/BDeveloper/idempiere-dev-setup-14/idempiere/org.adempiere.report.jasper.library
org.idempiere:org.adempiere.report.jasper.library:eclipse-plugin:lib/olap4j.jar @ /home/nextcollege/BDeveloper/idempiere-dev-setup-14/idempiere/org.adempiere.report.jasper.library
org.idempiere:org.adempiere.report.jasper.library:eclipse-plugin:lib/xmpcore.jar @ /home/nextcollege/BDeveloper/idempiere-dev-setup-14/idempiere/org.adempiere.report.jasper.library
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.100.v20230630-1232/org.eclipse.core.contenttype-3.9.100.v20230630-1232.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.0.v20230808-1403/org.eclipse.core.jobs-3.15.0.v20230808-1403.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.29.0.v20230726-0617/org.eclipse.core.runtime-3.29.0.v20230726-0617.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.6.300.v20230630-1303/org.eclipse.equinox.app-1.6.300.v20230630-1303.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.18.100.v20230730-1117/org.eclipse.equinox.common-3.18.100.v20230730-1117.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.10.300.v20230630-1303/org.eclipse.equinox.preferences-3.10.300.v20230630-1303.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.11.300.v20230801-1826/org.eclipse.equinox.registry-3.11.300.v20230801-1826.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/nextcollege/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.18.500.v20230801-1826/org.eclipse.osgi-3.18.500.v20230801-1826.jar