Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Partition
Bundle-SymbolicName: org.idempiere.tablepartition;singleton:=true
Bundle-Version: 14.0.0.202607060538
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Export-Package: org.idempiere.tablepartition.process
Require-Bundle: org.adempiere.base;bundle-version="14.0.0"
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.tablepartition
Bundle-Vendor: iDempiere Community
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.idempiere.tablepartition.ProcessFactoryI
 mpl.xml,OSGI-INF/org.idempiere.tablepartition.callout.ColumnCalloutFact
 oryImpl.xml

