Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Core
Bundle-SymbolicName: org.adempiere.base;singleton:=true
Bundle-Version: 14.0.0.202607060538
Bundle-ClassPath: .,lib/bsh.jar,lib/commons-validator.jar,lib/cron4j.jar
 ,lib/avalon-framework-api.jar,lib/htmlcompressor.jar,lib/yuicompressor.
 jar,lib/autolink.jar,lib/commonmark.jar,lib/commonmark-ext-autolink.jar
 ,lib/commonmark-ext-gfm-tables.jar
Export-Package: bsh,bsh.classpath,bsh.collection,bsh.commands,bsh.engine
 ,bsh.org.objectweb.asm,bsh.reflect,bsh.servlet,bsh.util,it.sauronsoftwa
 re.cron4j,org.adempiere.apps.graph,org.adempiere.base,org.adempiere.bas
 e.annotation,org.adempiere.base.ds,org.adempiere.base.equinox,org.ademp
 iere.base.event,org.adempiere.base.event.annotations,org.adempiere.base
 .event.annotations.doc,org.adempiere.base.event.annotations.imp,org.ade
 mpiere.base.event.annotations.po,org.adempiere.base.event.annotations.p
 rocess,org.adempiere.base.markdown,org.adempiere.base.search,org.adempi
 ere.base.sso,org.adempiere.base.upload,org.adempiere.exceptions,org.ade
 mpiere.impexp,org.adempiere.model,org.adempiere.pdf,org.adempiere.print
 .export,org.adempiere.process,org.adempiere.util,org.compiere,org.compi
 ere.acct,org.compiere.db,org.compiere.db.partition,org.compiere.dbPort,
 org.compiere.impexp,org.compiere.install,org.compiere.model,org.compier
 e.print,org.compiere.print.layout,org.compiere.process,org.compiere.rep
 ort,org.compiere.report.core,org.compiere.sla,org.compiere.tools,org.co
 mpiere.util,org.compiere.wf,org.eevolution.model,org.idempiere.acct,org
 .idempiere.broadcast,org.idempiere.cache,org.idempiere.db.util,org.idem
 piere.distributed,org.idempiere.exceptions,org.idempiere.expression.log
 ic,org.idempiere.fa.service.api,org.idempiere.model,org.idempiere.print
 ,org.idempiere.print.renderer,org.idempiere.process,org.idempiere.track
 ing,org.idempiere.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Import-Package: com.github.benmanes.caffeine;version="3.1.8",com.github.
 benmanes.caffeine.cache;version="3.1.8",com.github.benmanes.caffeine.ca
 che.stats;version="3.1.8",com.google.zxing;version="3.4.0",com.google.z
 xing.qrcode.decoder;version="3.4.0",com.google.zxing.qrcode.encoder;ver
 sion="3.4.0",com.sun.mail.smtp;version="1.6.0",io.github.classgraph;ver
 sion="4.8.138",io.grpc;version="1.27.0",io.opencensus.common;version="0
 .28.0",io.opencensus.contrib.http;version="0.28.0",io.opencensus.contri
 b.http.util;version="0.28.0",io.opencensus.internal;version="0.28.0",io
 .opencensus.metrics;version="0.28.0",io.opencensus.metrics.data;version
 ="0.28.0",io.opencensus.metrics.export;version="0.28.0",io.opencensus.r
 esource;version="0.28.0",io.opencensus.stats;version="0.28.0",io.opence
 nsus.tags;version="0.28.0",io.opencensus.tags.propagation;version="0.28
 .0",io.opencensus.tags.unsafe;version="0.28.0",io.opencensus.trace;vers
 ion="0.28.0",io.opencensus.trace.config;version="0.28.0",io.opencensus.
 trace.export;version="0.28.0",io.opencensus.trace.internal;version="0.2
 8.0",io.opencensus.trace.propagation;version="0.28.0",io.opencensus.tra
 ce.samplers;version="0.28.0",io.opencensus.trace.unsafe;version="0.28.0
 ",javax.jms;version="1.1.0",javax.mail;version="1.6.0",javax.mail.inter
 net;version="1.6.0",javax.servlet;version="[3.0.0,5.0.0)",javax.servlet
 .http;version="[3.0.0,5.0.0)",javax.xml.bind;version="2.3.0",net.sf.cgl
 ib.proxy;version="3.3.0",net.sourceforge.barbecue;version="1.5.0",net.s
 ourceforge.barbecue.linear.ean;version="1.5.0",org.antlr.v4.runtime;ver
 sion="4.9.2",org.antlr.v4.runtime.atn;version="4.9.2",org.antlr.v4.runt
 ime.dfa;version="4.9.2",org.antlr.v4.runtime.misc;version="4.9.2",org.a
 ntlr.v4.runtime.tree;version="4.9.2",org.antlr.v4.runtime.tree.pattern;
 version="4.9.2",org.antlr.v4.runtime.tree.xpath;version="4.9.2",org.apa
 che.activemq;version="5.16.0",org.apache.commons.collections;version="3
 .2.2",org.apache.commons.collections.keyvalue;version="3.2.2",org.apach
 e.commons.collections4;version="4.4.0",org.apache.commons.net;version="
 3.8.0",org.apache.commons.net.ftp;version="3.8.0",org.apache.ecs,org.ap
 ache.ecs.xhtml,org.apache.felix.scr.component;version="1.1.0",org.apach
 e.felix.scr.info;version="1.0.0",org.apache.tools.ant,org.apache.tools.
 ant.taskdefs,org.eclipse.core.runtime;version="3.7.0",org.eclipse.osgi.
 framework.console;version="1.1.0",org.eclipse.osgi.service.datalocation
 ;version="1.4.0",org.jfree.chart;version="[1.0.19,1.0.19]",org.jfree.ch
 art.axis;version="[1.0.19,1.0.19]",org.jfree.chart.plot;version="[1.0.1
 9,1.0.19]",org.jfree.chart.renderer.category;version="[1.0.19,1.0.19]",
 org.jfree.data.category;version="[1.0.19,1.0.19]",org.jfree.data.genera
 l;version="[1.0.19,1.0.19]",org.jfree.data.time;version="[1.0.19,1.0.19
 ]",org.jfree.data.xy;version="[1.0.19,1.0.19]",org.krysalis.barcode4j;v
 ersion="2.1.0",org.krysalis.barcode4j.impl;version="2.1.0",org.krysalis
 .barcode4j.impl.upcean;version="2.1.0",org.krysalis.barcode4j.output.bi
 tmap;version="2.1.0",org.osgi.framework;version="1.10.0",org.osgi.frame
 work.launch,org.osgi.framework.wiring;version="1.2.0",org.osgi.service.
 cm;version="1.6.1",org.osgi.service.component;version="1.5.1",org.osgi.
 service.component.annotations;version="1.5.1",org.osgi.service.componen
 t.runtime;version="1.5.0",org.osgi.service.component.runtime.dto;versio
 n="1.5.0",org.osgi.service.condition;version="[1.0.0,2.0.0)",org.osgi.s
 ervice.event;version="1.4.1",org.osgi.util.promise;version="1.3.0",org.
 osgi.util.tracker;version="1.5.0"
DynamicImport-Package: org.adempiere.db.*
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.adempiere.base.BaseActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.6.300",org.pas
 say;bundle-version="1.6.1",net.sf.supercsv.super-csv;bundle-version="2.
 4.0",bcprov;bundle-version="1.81",org.krysalis.barcode4j;bundle-version
 ="2.1.0",groovy;bundle-version="3.0.8",com.sun.activation.jakarta.activ
 ation;bundle-version="1.2.2",org.apache.commons.commons-compress;bundle
 -version="1.21.0",com.google.gson;bundle-version="2.9.0",com.google.htt
 p-client.google-http-client;bundle-version="1.44.2",com.google.oauth-cl
 ient;bundle-version="1.36.0",org.apache.httpcomponents.httpclient;bundl
 e-version="4.5.13",org.apache.httpcomponents.httpcore;bundle-version="4
 .4.14",com.google.guava;bundle-version="33.2.1",com.github.librepdf.ope
 npdf;bundle-version="1.3.39",com.github.librepdf.openpdf-fonts-extra;bu
 ndle-version="1.3.39",wrapped.org.apache.poi.poi;bundle-version="5.2.2"
 ,wrapped.org.apache.poi.poi-ooxml;bundle-version="5.2.2",wrapped.org.jf
 ree.jcommon;bundle-version="1.0.24",wrapped.org.jfree.jfreechart;bundle
 -version="[1.0.19,1.0.19]",wrapped.com.google.http-client.google-http-c
 lient-gson;bundle-version="1.39.2",wrapped.com.google.zxing.javase;bund
 le-version="3.4.1",wrapped.dev.samstevens.totp.totp;bundle-version="1.7
 .1",wrapped.org.apache.poi.poi-ooxml-lite;bundle-version="5.2.2",org.ap
 ache.logging.log4j.api;bundle-version="2.23.1",org.apache.logging.log4j
 .to.slf4j;bundle-version="2.23.1"
Automatic-Module-Name: org.adempiere.base
Bundle-Vendor: iDempiere Community

