Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Setup
Bundle-SymbolicName: org.adempiere.install;singleton:=true
Bundle-Version: 14.0.0.202607060538
Export-Package: org.adempiere.install,org.compiere.install
Require-Bundle: org.adempiere.base;bundle-version="14.0.0",org.eclipse.j
 etty.util;bundle-version="12.0.11"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Import-Package: javax.mail;version="1.6.0",javax.mail.internet;version="
 1.6.0",org.apache.tools.ant,org.bouncycastle.asn1.x500;version="1.78.1"
 ,org.bouncycastle.cert;version="1.78.1",org.bouncycastle.cert.jcajce;ve
 rsion="1.78.1",org.bouncycastle.operator;version="1.78.1",org.bouncycas
 tle.operator.jcajce;version="1.78.1",org.eclipse.ant.core,org.eclipse.c
 ore.runtime;version="3.7.0",org.eclipse.equinox.app;version="1.1.0",org
 .osgi.framework;version="1.10.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.install.InstallBundleActivator
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.install
Bundle-Vendor: iDempiere Community

